# ---------------------------------------------------
# Configuracion del Servidor Base de Datos Oracle
# ---------------------------------------------------

bd.oracle.call=30000
bd.oracle.driver=oracle.jdbc.OracleDriver
bd.oracle.url=jdbc:oracle:thin:@mprdappdb1.tigo.net.bo:1521/mprddb.tigo.net.bo
bd.oracle.user=TBOL_OWNER
bd.oracle.password=TBOL123
bd.oracle.validation_query=SELECT 1 FROM DUAL
bd.oracle.min_evictable_Idle_timemillis=60000
bd.oracle.max_active=300
bd.oracle.min_Idle=1
bd.oracle.max_Idle=2
bd.oracle.max_wait=30000

#Permite que el sistema trabaje con la zona horaria configurada
system.timezone=GMT-4

